(define (domain domain_new)
(:requirements :adl :existential-preconditions :universal-preconditions :action-costs )
(:types obj direction )
(:predicates 
(block_dir ?o - obj ?o2 - obj ?d - direction )
(on ?o - obj ?o2 - obj )
(block_grasp ?o - obj ?o2 - obj )
(removed ?o - obj )
(ik_unfeasible_dir ?o - obj ?d - direction )
(ik_unfeasible_grasp ?o - obj )
)
(:action grasp
:parameters (?o - obj)
:precondition (and
(not (exists (?x - obj)(on ?x ?o)))
(not (exists (?x - obj)(block_grasp ?x ?o)))
(not (ik_unfeasible_grasp ?o))
)
:effect (and
(removed ?o)
(forall (?x - obj)
(and
(not (on ?o ?x))
(not (block_grasp ?o ?x))
(not (block_grasp ?x ?o))
(forall (?d - direction)
(and
	(not (block_dir ?o ?x ?d))
	(not (block_dir ?x ?o ?d))
	(not (ik_unfeasible_dir ?x ?d))
)
)
(not (ik_unfeasible_grasp ?x))
)
)
)
)
(:action push
:parameters (?o - obj ?d - direction)
:precondition (and
(not (exists (?x - obj)(block_dir ?x ?o ?d)))
(not (exists (?x - obj)(on ?x ?o)))
(not (exists (?x - obj)(on ?o ?x)))
(not (ik_unfeasible_dir ?o ?d)))
:effect (and
(forall (?x - obj)
(and
(not (block_grasp ?o ?x))
(not (block_grasp ?x ?o))
(not (ik_unfeasible_grasp ?x))
;(forall (?d - direction)
;(and
;(not (block_dir ?o ?x ?d))
;(not (block_dir ?x ?o ?d))
;(not (ik_unfeasible_dir ?x ?d))
;)
;)
(not (block_dir ?o ?x dir1))
(not (block_dir ?o ?x dir2))
(not (block_dir ?o ?x dir3))
(not (block_dir ?o ?x dir4))
(not (block_dir ?x ?o dir1))
(not (block_dir ?x ?o dir2))
(not (block_dir ?x ?o dir3))
(not (block_dir ?x ?o dir4))
)
)
)
)
)
